<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Braille Image</title>
	<script src="app.js" defer=""></script>
	<style>
		body {
			display: flex;
		}

		body>div {
			display: flex;
			flex-direction: column;
		}

		body>div>* {
			margin: 0 .5rem .5rem;
		}

		img {
			width: 60px;
		}

		label {
			padding: 0 .5rem 0 0;
		}

		label input {
			margin: .5rem;
		}

		#toggle-theme+span {
			margin: 0 0 0 .5rem;
		}

		textarea {
			margin: .5rem 0 0;
			color: inherit;
			background: inherit;
			width: 100%;
			height: 90vh;
			font-family: monospace;
		}

		:root {
			color: var(--light-color, black);
			background: var(--light-background, white);
		}

		:root.dark {
			color: var(--dark-color, white);
			background: var(--dark-background, black);
		}

		canvas {
			width: fit-content;
		}
	</style>
</head>
<body>
	<div>
		<label>Pick Image<input type="file"></label>
		<img>
		<label>Red<input type="range" min="0" max="255" value="127"><span></span></label>
		<label>Green<input type="range" min="0" max="255" value="127"><span></span></label>
		<label>Blue<input type="range" min="0" max="255" value="127"><span></span></label>
		<label>Mode<input type="range" min="1" max="3" value="1"><span></span></label>
		<label>Width<input type="number" value="60"><span></span></label>
		<label>Contrast<input type="range" min="0" max="25" value="1" step=".1" id="contrast"><span></span></label>
		<label>Grayscale<input type="range" min="0" max="1" value="0" step=".01"><span></span></label>
		<label>Invert<input type="range" min="0" max="1" value="0" step=".01"><span></span></label>
		<label>Background<input type="color" value="#ffffff"><span></span></label>
		<button id="invert-braille">Invert Braille</button>
		<label><button id="toggle-theme">Toggle Theme</button><span>Light Theme</span></label>
		<label>Theme Text Color<input type="color" value="#000000" id="color"><span></span></label>
		<label>Theme Background Color<input type="color" value="#ffffff" id="background"><span></span></label>
		<button id="reset-theme">Reset Theme</button>
		<canvas height="0"></canvas>
	</div>
	<textarea></textarea>
</body>
</html>
